# Signa

./: .gitignore  Signa.sln
src/Signa.Application/: Signa.Application.csproj  SignaAppService.cs  SignaApplicationAutoMapperProfile.cs  SignaApplicationModule.cs
src/Signa.Application.Contracts/: Signa.Application.Contracts.csproj  SignaApplicationContractsModule.cs  SignaDtoExtensions.cs
src/Signa.Application.Contracts/Permissions/: SignaPermissions.cs  (+1 more)
src/Signa.Application/Properties/: AssemblyInfo.cs
src/Signa.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Signa.DbMigrator.csproj  SignaDbMigratorModule.cs  appsettings.json
src/Signa.Domain/: Signa.Domain.csproj  SignaConsts.cs  SignaDomainModule.cs
src/Signa.Domain.Shared/: Signa.Domain.Shared.csproj  SignaDomainErrorCodes.cs  SignaDomainSharedModule.cs  SignaGlobalFeatureConfigurator.cs  SignaModuleExtensionConfigurator.cs
src/Signa.EntityFrameworkCore/: Signa.EntityFrameworkCore.csproj
src/Signa.EntityFrameworkCore.DbMigrations/: Signa.EntityFrameworkCore.DbMigrations.csproj
src/Signa.HttpApi/: Signa.HttpApi.csproj  SignaHttpApiModule.cs
src/Signa.HttpApi.Client/: Signa.HttpApi.Client.csproj  SignaHttpApiClientModule.cs
src/Signa.HttpApi.Host/: Program.cs  Signa.HttpApi.Host.csproj  SignaBrandingProvider.cs  SignaHttpApiHostModule.cs  Startup.cs  appsettings.json
test/Signa.Application.Tests/: Signa.Application.Tests.csproj  SignaApplicationTestBase.cs  SignaApplicationTestModule.cs
test/Signa.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Signa.Domain.Tests/: Signa.Domain.Tests.csproj  SignaDomainTestBase.cs  SignaDomainTestModule.cs
test/Signa.Domain.Tests/Samples/: SampleDomainTests.cs
test/Signa.EntityFrameworkCore.Tests/: Signa.EntityFrameworkCore.Tests.csproj
test/Signa.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Signa.HttpApi.Client.ConsoleTestApp.csproj  SignaConsoleApiClientModule.cs  appsettings.json
test/Signa.TestBase/: Signa.TestBase.csproj  SignaTestBase.cs  SignaTestBaseModule.cs  SignaTestDataSeedContributor.cs
(+27 files in other folders)
